{
	"name": "vscode-bait",
	"displayName": "bait",
	"description": "Rich language support for the Bait Programming Language.",
	"icon": "images/bait-logo.png",
	"version": "0.6.1",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/bait-lang/vscode-bait"
	},
	"publisher": "bait-lang",
	"engines": {
		"node": ">=18",
		"vscode": "^1.82.0"
	},
	"packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
	"categories": [
		"Programming Languages",
		"Language Packs"
	],
	"keywords": [
		"Bait"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "bait",
				"extensions": [
					".bt"
				],
				"configuration": "./out/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "bait",
				"scopeName": "source.bait",
				"path": "./out/bait.json"
			}
		]
	},
	"scripts": {
		"compile": "bait --library -o out/extension.js src",
		"test": "pnpm run convert-yaml && vscode-tmgrammar-test -g ./out/bait.json \"syntaxes/tests/*.bt\"",
		"install-dev-ext": "pnpm run test && vsce package -o out/vscode-bait-dev.vsix && code --install-extension out/vscode-bait-dev.vsix --force",
		"package": "vsce package",
		"convert-yaml": "yaml2json language-configuration.yml syntaxes/bait.yaml-tmlanguage",
		"vscode:prepublish": "pnpm run compile && pnpm run convert-yaml"
	},
	"devDependencies": {
		"@serkonda7/yaml2json": "^0.9.0",
		"@vscode/vsce": "~3.2.1",
		"vscode-tmgrammar-test": "~0.1.3"
	}
}
